# domyhomework

./: README.md
.Trash/CourseReviewWeb 3.19.13 PM/: CourseReviewWeb.csproj  Program.cs
.Trash/CourseReviewWeb 3.19.13 PM/Controllers/: HomeController.cs
.Trash/CourseReviewWeb 3.19.13 PM/Models/: ErrorViewModel.cs
.Trash/CourseReviewWeb 3.19.13 PM/Properties/: launchSettings.json
.Trash/CourseReviewWeb 3.19.13 PM/Views/: _ViewImports.cshtml
.Trash/CourseReviewWeb 3.19.13 PM/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Documents/CS/Projects/CourseReview/: CourseReview.sln
Documents/CS/Projects/CourseReview/CourseReviewWeb/Properties/: launchSettings.json
